Windows/CreateNewVaultWindow.xaml

<Window x:Class="SafeVaultAlpha.Windows.CreateNewVaultWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SafeVaultAlpha.Windows"
        mc:Ignorable="d"
        Title="Create New User" Height="335" Width="410">

    <Grid x:Name="MainGrid">
        <Grid x:Name="CreateUserDataGrind" Panel.ZIndex="10">
            <TextBox x:Name="UsernameInput" TextChanged="OnUserDataChanged" HorizontalAlignment="Left" MaxLength="25"
                     FontSize="14" Margin="186,72,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="195"/>
            <Label x:Name="UsernameLabel"  Content="Create username" HorizontalAlignment="Left" FontSize="14" Margin="32,68,0,0" VerticalAlignment="Top" Width="149"/>
            <Button x:Name="ConfirmInputDataButton" Click="ConfirmInputUserData" Content="Create account" IsEnabled="False" FontSize ="14" HorizontalAlignment="Left" Margin="151,259,0,0" VerticalAlignment="Top" Height="37" Width="114"/>
            <TextBlock FontSize="14" HorizontalAlignment="Center" Margin="0,10,0,0" Text="Your password must be at least 12 symbols long, must contain numbers and capital letters." TextWrapping="Wrap" VerticalAlignment="Top" Height="53" Width="346"/>
            <Label Content="or" FontSize="14" HorizontalAlignment="Left" Margin="34,211,0,0" VerticalAlignment="Top"/>
            <CheckBox x:Name="UseFileInsteadCheckBox" Click="ChangeVerificatonType" Content="Use file for verification instead" FontSize="14" HorizontalAlignment="Left" Margin="67,220,0,0" VerticalAlignment="Top"/>
            <Grid x:Name="UsualPassGrid">
                <PasswordBox x:Name="FirstPassInput" FontSize="14" HorizontalAlignment="Left" 
                    Margin="188,124,0,0" VerticalAlignment="Top" Width="192" PasswordChanged="OnUserDataChanged"/>
                <PasswordBox x:Name="ConfirmalPassInput" FontSize="14" HorizontalAlignment="Left" 
                    Margin="188,172,0,0" VerticalAlignment="Top" Width="192" PasswordChanged="OnUserDataChanged"/>

                <Label x:Name="CreationLabel" Content="Create the password" HorizontalAlignment="Left" FontSize="14" Margin="34,120,0,0" VerticalAlignment="Top" Width="148"/>
                <Label x:Name="PassConfirmationLabel" Content="Confirm the password" HorizontalAlignment="Left" FontSize="14" Margin="33,168,0,0" VerticalAlignment="Top" Width="150"/>
            </Grid>
            <Grid x:Name="FilePassGrid" d:IsHidden="True">
                <Button Content="Browse" Click="ChooseFileForSigning" HorizontalAlignment="Center" Margin="0,112,0,0" VerticalAlignment="Top" Height="33" Width="62"/>
                <TextBlock x:Name="FileDataTextBox" TextAlignment="Center" Margin="0,150,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="53" Width="390"/>
            </Grid>
        </Grid>
        <Grid x:Name="BadBaseDataOverlayGrid" Panel.ZIndex="10" d:IsHidden="True">
            <Rectangle Fill="Gray" Opacity="0.6"/>
            <Grid VerticalAlignment="Center" HorizontalAlignment="Center" Width="250" Height="160">
                <Rectangle Fill="WhiteSmoke"></Rectangle>
                <TextBlock x:Name="ErrorNotificationTBlock" FontSize="14" TextAlignment="Center" Margin ="8,7,8,60" HorizontalAlignment="Center">
                     Weak password. Try better.
                </TextBlock>
                <Button x:Name="BadPasswordOverlayOkButton" VerticalAlignment="Bottom" Margin="0,0,0,10" Content="OK" Width="100" Height="40"></Button>
            </Grid>
        </Grid>
    </Grid>
</Window>
