MainWindow.xaml

<Window x:Name="MainWindow" x:Class="SafeVaultAlpha.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SafeVaultAlpha"
        mc:Ignorable="d"
        Title="Login" Height="377" Width="597">
    <Grid x:Name="MainGrid">
        <Grid x:Name="NoUsersGrid" d:IsHidden="True">
            <!--Login window-->
            <Grid x:Name="CreateNewGrid" Margin="0,10,0,-10">
                <!--If there are no users-->
                <TextBlock x:Name="CustomTextBlock" TextWrapping="Wrap" Margin="106,73,88,204"
                           FontSize="20" TextAlignment="Center">
                    <Run Text="There isn't any user vaults yet. "/><LineBreak/>
                    <Run Text="You should create one youself."/><LineBreak/><Run/>
                </TextBlock>

                <Button Content="Create new vault" Margin="186,157,187,144"
                        FontSize="20" Click="CreateVaultButtonClick"/>
                <Label Content="or" HorizontalAlignment="Center" Margin="0,232,0,0" VerticalAlignment="Top"/>
                <Button Content="Cnange folder" HorizontalAlignment="Center" Margin="0,263,0,0" VerticalAlignment="Top" Height="27" Width="82" Click="ChangeFolder"/>
            </Grid>
        </Grid>
        <Grid x:Name="AnyUsersGrid">
            <ListBox x:Name="UserListBox"/>
        </Grid>
    </Grid>
</Window>
    